{
  "minio": {
    "url": "-",
    "bucket": "agile-factory",
    "options": {
      "endPoint": "-",
      "port": 9001,
      "useSSL": false,
      "accessKey": "-",
      "secretKey": "-"
    }
  },
  "ftp": {
    "user": "it-camac",
    "password": "3rq767EEnT",
    "server": "94.72.143.145"
  }
}